<div class="content zan-login-content">
    <div class="container">
        <div class="page-login full-bottom zan-page-login">

            <div class="login-input">
                <i class="fa fa-user"></i>
                <input name="email" type="text" value="Username" onfocus="if (this.value=='Username') this.value = ''" onblur="if (this.value=='') this.value = 'Username'">
            </div>
            <div class="login-password">
                <i class="fa fa-lock"></i>
                <input name="password" type="password" value="password" onfocus="if (this.value=='password') this.value = ''" onblur="if (this.value=='') this.value = 'password'">
            </div>

            <div class="clear"></div>
            <a href="#login" class="login-button button button-blue button-fullscreen">Login</a>
            <div class="clear"></div>
            <p class="zan-question">Forget your login details? <a href="#login-help">Get help signing in</a></p>
        </div>
    </div>
</div>