<div class="zan-content-header">
    <img class="preload-image" data-original="images/zan-images/the_loop_restaurant_logo_by_yasergrafix-d5f3q5p_PicViewer.jpg" alt="img">
    <strong><%=couponTemplate.shopper.name %></strong>
</div>
<div class="zan-container <%=couponTemplate.styleScheme['background-class'] %>">
    <h4><%=couponTemplate.title %></h4>
    <%
        var oneDay = 24*60*60*1000;
        var createdDate = new Date(createdDate.date);
        var expirationDate = new Date(expirationDate.date);
        var diffDays = Math.round(Math.abs((createdDate.getTime() - expirationDate.getTime())/(oneDay)));
    %>

    <b>Days left: <%=diffDays %></b>
    <em><%=createdDate.toLocaleDateString() %>-<%=expirationDate.toLocaleDateString() %>
        <a href="#coupon-item/<%=id%>">
            <img class="footer-menu-icon" src="images/zan-icon/info-white.png" width="20" height="20" alt="">
        </a>
    </em>
</div>
<!--</a>-->
<div class="zan-action-button">
    <a href="#issue/send/<%=id%>"><img src="images/zan-icon/send.png" alt="" width="36" height="36"></a>

</div>
