


<div class="content">
    <div class="zan-container-content">
        <div class="zan-content-header">
            <h2>
                <img class="preload-image" data-original="images/zan-images/u150.png" alt="img" width="40">
                <%=couponTemplate.shopper.name %>
            </h2>
            <h1 class="zan-red"><%=couponTemplate.title %></h1>
        </div>
        <div class="zan-content">
            <div class="zan-title-coupon">
                <img class="preload-image" data-original="images/zan-images/friends-coupon.png" alt="img" height="50" style="margin:0 auto">
                <span><%=couponTemplate.passType.name %></span>
            </div>
            <%
                var oneDay = 24*60*60*1000;
                var createdDate = new Date(createdDate.date);
                var expirationDate = new Date(expirationDate.date);
                var diffDays = Math.round(Math.abs((createdDate.getTime() - expirationDate.getTime())/(oneDay)));
            %>
            <div class="zan-container zan-container-detail">
                <h2><%=couponTemplate.title %></h2>
                <b>Days left: <%=diffDays %></b><br>
                <em><%=createdDate.toLocaleDateString() %>-<%=expirationDate.toLocaleDateString() %></em>
            </div>
            <div class="center-text">
                <div class="zan-qr-code">
                    <img class="preload-image" data-original="https://chart.googleapis.com/chart?cht=qr&chs=100x100&chl=<%=id%>" alt="img" width="100">
                </div>
                <div class="zan-coupon-number"><%=couponCode %></div>
            </div>
            <div class="zan-content-footer">
                <div class="center-text">
                    <%=finePrint %>
                </div>
            </div>
        </div>

    </div>

    <form action="" id="invoice-amount-form">
        <div>
            <label for="invoice-amount" class="zan-label">Invoice Amount</label>
            <input type="text" id="invoice-amount" class="zan-input-text">
            <a href="#redeem/redeem/<%=id %>" class="button button-blue button-fullscreen">Redeem</a>
        </div>
    </form>
</div>